MONGODB_URI=mongodb+srv://admin:KNE8aKxCNqfiisqF@cluster1.nhnu0fr.mongodb.net/Monica_Dev?retryWrites=true&w=majority
MONGODB_LOG=mongodb+srv://admin:KNE8aKxCNqfiisqF@cluster1.nhnu0fr.mongodb.net/Sys?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dLG{.tvD!3Jl=YV~wUs/2yV3G^;r&oB9J3Y94GsC*P7n+.JGBcU2z?K5kx#ZfW
